/*
 * 文件夹合并 (merge)
 * CCF CSP 第33次认证 真题5
 * 时间限制: 2.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * n 个文件夹构成树形结构，每个文件夹存储 di 字节数据。
 * 支持两种操作：
 * 1. 合并：将文件夹 xj 的所有子文件夹合并到 xj 中，删除子文件夹。
 * 2. 访问：从根文件夹开始，查询到达文件夹 zj 最少经过多少个文件夹。
 *
 * 输入格式：
 * 第一行两个整数 n,m。
 * 第二行 n-1 个整数（父文件夹编号）。
 * 第三行 n 个整数（数据存储量）。
 * 接下来 m 行操作。
 *
 * 输出格式：
 * m 行，合并操作输出子文件夹数和数据量，访问操作输出经过的文件夹数。
 *
 * 数据范围：
 * 1<=n<=5*10^5, 1<=m<=3*n, 0<=di<=10^5。
 *
 * 样例输入：
 * 4 6
 * 1 1 3
 * 100 0 200 300
 * 2 1
 * 2 4
 * 1 1
 * 2 4
 * 1 1
 * 1 1
 *
 * 样例输出：
 * 1
 * 3
 * 1 300
 * 2
 * 0 600
 * 0 600
 */

#include <iostream>
using namespace std;
int main() {

  return 0;
}
