/*
 * 集合比较 (set)
 * CCF CSP 第40次认证 真题1
 * 时间限制: 1.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 小C现在有m个询问，第i个询问给出两个非空不可重的正整数集合Si和Ti，
 * 集合中元素均在[1,n]内。小C需要回答每个询问给出的两个集合是否相等。
 *
 * 小C采取了如下做法：首先生成一个长度为n的非负整数序列a1,a2,...,an。
 * 然后定义函数 f(S) = XOR(ai, i∈S)，其中XOR为按位异或运算。
 * 如果第i个询问给出的集合满足f(Si)=f(Ti)，那么小C便认为这两个集合相等。
 *
 * 现在小C给出了他生成的序列a。你需要判断，对于这m个询问，小C的做法能否
 * 得到正确答案，如果正确则输出correct，否则输出wrong。
 *
 * 输入格式：
 * 第一行两个正整数n,m，表示集合内元素的值域和询问个数。
 * 第二行给出n个非负整数，表示小C生成好的序列a1,a2,...,an。
 * 接下来m行，每行描述一个集合Si。每一行首先给出一个正整数|Si|，
 * 然后给出|Si|个正整数(按照严格递增的顺序给出)。
 * 接下来m行，每行描述一个集合Ti，格式同上。
 * 注意：本题先输入所有询问中的集合S，再输入所有询问中的集合T。
 *
 * 输出格式：
 * 输出m行，第i行输出correct或者wrong。
 *
 * 样例输入：
 * 5 3
 * 1 2 3 0 4
 * 1 3
 * 2 3 4
 * 2 3 5
 * 2 1 2
 * 2 1 2
 * 2 3 5
 *
 * 样例输出：
 * wrong
 * wrong
 * correct
 *
 * 数据范围：
 * 50%: |Si| != |Ti|
 * 100%: 1<=n<=10^4, 1<=m<=100, 0<=ai<2^31, 1<=|Si|,|Ti|<=10^3
 */

#include <iostream>
using namespace std;
int main() {

  return 0;
}
