/*
 * 数字变换 (transform)
 * CCF CSP 第40次认证 真题2
 * 时间限制: 1.5秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 小C设计了一种变换F，若输入[0,2^9)中的整数，则输出也是[0,2^9)中的整数。
 * 记XOR为按位异或运算。
 *
 * 若x,k均为[0,2^3)内的整数，定义 f(x,k) = ((x^2 + k^2) mod 2^3) XOR k。
 *
 * 若x为[0,2^9)内的整数，k为[0,2^3)内的整数。将x的二进制表示高位补零为9位。
 * g(x,k)将这9个二进制位分为高三位a、中三位b、低三位c三组并分别变换：
 *   g(x,k) 的结果为: 高三位=b, 中三位=c XOR f(b,k), 低三位=a XOR f(c,k)
 *
 * 记f0为F变换的输入值，fi = g(f(i-1), ki), i∈{1,2,...,m}，则fm为F变换的输出值。
 * 长为m的序列k是一个给定的参数序列，每个数字都是[0,2^3)之间的整数。
 *
 * 现在小C有n个经过F变换后得到的值a1,a2,...,an，求它们对应的输入。
 *
 * 输入格式：
 * 第一行两个正整数n,m。
 * 第二行有m个非负整数k1,k2,...,km。
 * 第三行有n个非负整数a1,a2,...,an。
 *
 * 输出格式：
 * 输出一行n个非负整数，表示a1,...,an对应的输入。
 *
 * 样例输入：
 * 1 2
 * 3 5
 * 504
 *
 * 样例输出：
 * 101
 *
 * 数据范围：
 * 80%: 1<=n<=100, 1<=m<=20
 * 100%: 1<=n<=5*10^5, 1<=m<=10^3, 0<=ki<2^3, 0<=ai<2^9
 *       且只有唯一的输入能够得到这些输出。
 */

#include <iostream>
using namespace std;
int main() {

  return 0;
}
