/*
 * 正态分布 (normal)
 * CCF CSP 第38次认证 真题1
 * 时间限制: 1.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 对于正态分布随机变量 X~N(μ,σ^2)（均值μ、标准差σ），查表计算 P(X≤n)。
 * 首先将 X 转换为标准正态分布 Z：Z = (X - μ) / σ
 * 那么 P(X≤n) = P(Z ≤ (n-μ)/σ)
 * 标准正态分布表中，每列对应 m 的百分位、每行对应 m 的十分位和整数部分。
 * 行列下标均从 1 开始：
 *   行：0.0 对应第 1 行，0.1 对应第 2 行，依此类推
 *   列：0.00,0.01,...,0.09 依次对应第 1、第 2 到第 10 列
 *
 * 对于给定的参数 μ、σ 和 n，计算 P(X≤n) 的结果在表中的哪一行、哪一列。
 *
 * 输入格式：
 * 第一行包含一个正整数 k，表示查询的个数。
 * 接下来 k 行，每行包含空格分隔的三个整数 μ、σ 和 n，表示一个查询。
 *
 * 输出格式：
 * 每个查询输出一行，包含空格分隔的两个整数 i 和 j，表示查询的结果位于表中第 i
 * 行、第 j 列。
 *
 * 数据范围：
 * k≤20
 * 参数 μ、σ 和 n 均为整数
 * 0≤μ≤n≤1000
 * 1≤σ≤100 且标准差 σ 是 100 的因子
 *
 * 样例输入：
 * 4
 * 0 1 1
 * 2 10 127
 * 2 50 227
 * 5 100 350
 *
 * 样例输出：
 * 11 1
 * 126 1
 * 46 1
 * 35 6
 */

#include <iostream>
using namespace std;
int main() {

  return 0;
}
