/*
 * 数值积分 (integral)
 * CCF CSP 第37次认证 真题1
 * 时间限制: 1.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 用如下方法估算二次函数在 [l,r] 区间的积分：
 * 给定二次函数 f(x)=x^2+bx+c，其中 b 和 c 均为整数；
 * 对于给定区间 [l,r]（l 和 r 均为整数），选取闭区间内所有偶数坐标点：
 * l<=x, x+2, x+4, ...<=r
 * 分别计算每个坐标点的函数值并求和，再乘以坐标点间距 2，即：
 * s = 2 * (f(x) + f(x+2) + f(x+4) + ...)
 *
 * 输入格式：
 * 输入仅一行，包含四个整数 b、c、l、r。
 *
 * 输出格式：
 * 输出一个整数 s，表示估算的积分结果。
 *
 * 数据范围：
 * 0<=l < l+2 <= r <= 1000 且 -20<=b,c<=20
 *
 * 样例输入1：
 * 1 2 0 5
 *
 * 样例输出1：
 * 64
 *
 * 样例输入2：
 * -20 -20 1 1000
 *
 * 样例输出2：
 * 324294000
 */

#include <iostream>
using namespace std;
int main() {

  return 0;
}
