/*
 * 蒙特卡洛 (pi)
 * CCF CSP 第39次认证 真题1
 * 时间限制: 1.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 小P在学习了蒙特卡洛模拟后，设计了如下实验来估算π的值。
 * 1. 准备阶段：对于给定参数a，在平面直角坐标系上画出一个边长为2a的正方形，
 *    左下角和右上角坐标分别为(-a,-a)和(a,a)；然后再画一个以坐标原点(0,0)为
 *    圆心、半径为a的圆。
 * 2. 随机采样：在正方形内（含边界）随机生成n个坐标点，统计其中有多少个点位于
 *    圆形内（含边界）。
 * 3. 结果分析：π ≈ 4m/n，其中m表示落在圆内的坐标个数。
 *
 * 输入格式：
 * 第一行包含空格分隔的两个正整数n和a。
 * 接下来n行，每行包含空格分隔的两个数，表示一个坐标。
 *
 * 输出格式：
 * 输出一个实数，表示按上述方法估算的π的值。
 * 输出结果与标准答案相比绝对误差小于0.0001即可，推荐保留六位小数。
 *
 * 样例输入1：
 * 4 5
 * 3 4
 * -5 5
 * 0 0
 * 3 4
 *
 * 样例输出1：
 * 3.0
 *
 * 样例输入2：
 * 5 5
 * 3.01 3.99
 * -5 5
 * 0 0
 * 2.9 4.1
 * -3 -4
 *
 * 样例输出2：
 * 2.4
 *
 * 数据范围：
 * 50%的测试点满足：所有输入的坐标均为整数；
 * 全部的测试点满足：0 < n, a ≤ 1000，坐标点均在正方形内（含边界），
 * 实数坐标最多包含两位小数。
 */

#include <bits/stdc++.h>
using namespace std;
int main() {
  
  return 0;
}
