/*
 * 机器人项目管理 (crashing)
 * CCF CSP 第41次认证 真题2
 * 时间限制: 1.0秒  内存限制: 512 MiB
 *
 * 题目描述：
 * 小P计划招募n个机器人完成一个项目：每个机器人负责其中的一项任务，编号从1到n，
 * 任务之间互不干扰。如果完成任务i的耗时为ti，则该项目总耗时为t1 + t2 + ··· + tn。
 * 作为项目管理者，小P可以用有限的预算为机器人们购买咖啡加油。其中负责任务i的机器人，
 * 最多可以喝ai杯咖啡，从而将该任务耗时缩短bi（最终耗时即为ti - bi）。
 * 根据任务的特性和机器人的偏好，n项任务可分为"灵活型"和"普通型"两类。
 * 已知小P可以为机器人们提供最多m杯咖啡，试计算完成整个项目的最短时间。
 *
 * 输入格式：
 * 输入的第一行包含空格分隔的两个正整数n和m，分别表示任务数量和咖啡数量。
 * 接下来n行，每行包含空格分隔的四个整数oi、ti、ai和bi，表示一个任务。
 * 其中oi ∈ {0, 1}表示任务类别，oi = 0表示灵活型、oi = 1表示普通型；
 * 其余变量含义如上所述，输入数据保证ti > bi，即缩短后的耗时仍大于零。
 *
 * 输出格式：
 * 输出一个实数，表示完成整个项目的最短时间。
 *
 * 样例输入1：
 * 5 3
 * 2 0 2 3 1
 * 3 0 3 4 2
 * 4 0 4 5 2
 *
 * 样例输出1：
 * 6.6
 *
 * 样例1解释：
 * 三个任务均为灵活型，初始总耗时为2 + 3 + 4 = 9。最优方案为：给任务二分配4杯咖啡，
 * 耗时缩短2；给任务三分配1杯咖啡，耗时相应缩短5/2 = 0.4。
 * 综上，完成整个项目最短时间为9 - 2 - 0.4 = 6.6。
 *
 * 样例输入2：
 * 1 5 62
 * 2 0 10 2 1
 * 3 0 10 1 1
 * 4 1 500 40 360
 * 5 1 600 50 500
 * 6 1 400 20 150
 *
 * 样例输出2：
 * 1008.5
 *
 * 数据范围：
 * 80%的测试点满足：所有任务均为灵活型任务，且对于每个任务i有0 < ai ≤ 20；
 * 全部的测试点满足：0 < n ≤ 200、0 < m ≤ 1000，且对于每个任务i有
 * 0 < ai ≤ 100、0 < bi < ti ≤ 10^4。
 *
 * 评分方式：
 * 输出结果与标准答案相比绝对误差小于0.001即可，推荐保留六位小数输出结果。
 */

#include <iostream>
using namespace std;

int main() {

    return 0;
}