/*
 * 旅游计划 (travel)
 * CCF CSP 第41次认证 真题5
 * 时间限制: 5.0秒  内存限制: 1024 MiB
 *
 * 题目描述：
 * A国有n座城市（编号为1到n），由n-1条双向道路相连，保证任意两座城市之间都
 * 由道路直接或间接相连。
 * 小z有m个开车旅游计划，每个旅游计划用(si, ti)描述，表示从si号城市出发沿
 * 最短路径去到ti号城市。
 *
 * 经过观察发现：
 * 初始所有道路都没有被翻修。
 * 经过一条没有翻修的道路会爆一个轮胎。
 * 小z有一个备用轮胎。如果备胎是好的，可以将损坏的轮胎更换后继续移动；
 * 如果备胎是已经更换下来的轮胎，车将无法移动。
 * 有k座城市里有维修站，小z可以在那里把所有轮胎修好。
 * 初始所有轮胎都是好的。
 *
 * 对于一个旅游计划(si, ti)，如果车能从si成功开到ti，那么旅游计划是可行的。
 *
 * 给定q次事件：
 * 1 u v：连接u, v的道路进行了翻修，保证这条路存在且之前没有被翻修。
 * 2：询问有多少旅游计划可行。
 *
 * 本题强制在线，需要对于每个询问事件立即回答。
 *
 * 输入格式：
 * 记录lastans为上一次询问事件的答案，初始lastans = 0。
 * 读入一行两个整数n, X。X是强制在线的加密参数。
 * 接下来n-1行，每行读入两个整数u, v，表示城市u和v之间有一条道路。
 * 读入一行一个整数k。
 * 接下来一行，读入k个整数，表示有维修站的城市，保证这k个城市互不相同。
 * 读入一行一个整数m。
 * 接下来m行，第i行读入两个整数si, ti，表示有一个从si到ti的旅游计划，保证si ≠ ti。
 * 读入一行一个整数q。
 * 接下来q行，每行先读入一个正整数op：
 *   若op = 1，表示发生事件1，接下来读入两个整数u', v'，
 *        实际的u = u' ⊕ (X × lastans), v = v' ⊕ (X × lastans)。⊕表示异或操作。
 *   若op = 2，表示发生事件2。
 *
 * 输出格式：
 * 对于每一个询问事件，输出一行一个整数，表示有多少个旅游计划可行。
 *
 * 样例输入1：
 * 5 0
 * 1 2
 * 3 4
 * 1 5
 * 2 3
 * 5
 * 4 3 1 2 5
 * 3
 * 5 2
 * 2 5
 * 1 3 7
 * 2
 * 1 2 3
 * 1 1 5
 * 1 1 2
 * 1 3 4
 * 2
 * 2
 *
 * 样例输出1：
 * 3
 * 3
 * 3
 *
 * 数据范围：
 * 2 ≤ n ≤ 1 × 10^5, 1 ≤ m ≤ 1 × 10^5, 1 ≤ q ≤ 2 × 10^5, 1 ≤ k ≤ 20
 * X ∈ {0, 1}，保证输入数据合法
 *
 * 子任务：
 * 子任务一（10分）：n, m, k, q ≤ 10
 * 子任务二（20分）：n, m, k, q ≤ 100
 * 子任务三（30分）：X = 0，即询问可以离线处理
 * 子任务四（40分）：X = 1，即询问全部强制在线
 */

#include <iostream>
using namespace std;

int main() {

    return 0;
}